In [1]:
from sklearn.datasets import load_iris
import pandas as pd
iris = load_iris()
iris = pd.DataFrame(iris.data, columns=iris.feature_names)
iris[1:4]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [2]:
# loc() : 레이블(인덱스의 이름 혹은 컬럼명)로 행과 열을 선택하고자 할 때는 loc[]속성을 사용한다.

iris.loc[1:3]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [4]:
iris.loc[[1,2], 'sepal length (cm)': 'petal length (cm)']

   sepal length (cm)  sepal width (cm)  petal length (cm)
1                4.9               3.0                1.4
2                4.7               3.2                1.3

In [26]:
score = pd.DataFrame({'국어' : [100, 80], '수학' : [75, 90], '영어' : [90, 95]}, index=['장화', '홍련'])
score.loc['홍련', '영어'] = 100
score['국어'] = score['국어'] - 5
score

    국어  수학   영어
장화  95  75   90
홍련  75  90  100

In [27]:
# append() : 데이터프레임에 한 행을 추가 인수 : DataFrame, Series, Dictionary

new_students = pd.DataFrame({'국어':[70,85], '수학':[65,100], '영어':[95,65]}, index=['콩쥐','팥쥐'])
score = score.append(new_students)
new_student1 = pd.Series({'국어':85, '수학':55, '영어':95}, name='해님')
score = score.append(new_student1)
score

C:\Users\User\AppData\Local\Temp\ipykernel_16508\1720882577.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score = score.append(new_students)
C:\Users\User\AppData\Local\Temp\ipykernel_16508\1720882577.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score = score.append(new_student1)

    국어   수학   영어
장화  95   75   90
홍련  75   90  100
콩쥐  70   65   95
팥쥐  85  100   65
해님  85   55   95

In [25]:
# ignore_index

new_student2 = [{'국어':75, '수학':80, '영어':80}]
score.append(new_student2, ignore_index=True)

C:\Users\User\AppData\Local\Temp\ipykernel_16508\802588307.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score.append(new_student2, ignore_index=True)

   국어   수학   영어
0  95   75   90
1  75   90  100
2  70   65   95
3  85  100   65
4  85   55   95
5  75   80   80

In [28]:
# column 추가

science = [80,70, 90, 85, 75]
score['과학'] = science
score['학년'] = 1
score

    국어   수학   영어  과학  학년
장화  95   75   90  80   1
홍련  75   90  100  70   1
콩쥐  70   65   95  90   1
팥쥐  85  100   65  85   1
해님  85   55   95  75   1

In [29]:
score['과학'] = score['과학'] + 5
score['총점'] = score['국어'] + score['수학'] + score['영어'] + score['과학']
score

    국어   수학   영어  과학  학년   총점
장화  95   75   90  85   1  345
홍련  75   90  100  75   1  340
콩쥐  70   65   95  95   1  325
팥쥐  85  100   65  90   1  340
해님  85   55   95  80   1  315

In [30]:
# DataFrame.drop(index=None, columns=None, inplace=False)
# index : 삭제할 행의 인덱스 혹은 인덱스의 리스트를 지정
# columns : 삭제할 컬럼의 이름 혹은 컬럼명의 리스트를 지정
# inplace : False일 경우 작업 수행의 결과를 복사본으로 반환하고, True이면 작업을 수행하고 None을 반환

score.drop('장화', inplace=True)
score.drop(columns = ['과학', '학년', '총점'], inplace=True)
score

    국어   수학   영어
홍련  75   90  100
콩쥐  70   65   95
팥쥐  85  100   65
해님  85   55   95