In [1]:
# 1. 단순연결
# pandas.concat(objs, axis=0, ignore_index=False)
# objs : concat을 실행할 객체의 리스트(DataFrame, Series, Panel object)
# axis : 0이면 열 방향을 합치고 1이면 행 방향으로 합침
# ignore_index : True이면 기존 index를 무시하고 0부터 시작하는 정수로 재설정

import pandas as pd
HR1 = pd.DataFrame({'이름':['장화', '홍련'],
                    '부서':['영업', '회계'],
                    '직급':['팀장', '사원']})
HR2 = pd.DataFrame({'이름':['콩쥐', '팥쥐'],
                    '직급':['사원', '팀장'],
                    '부서':['영업', '인사']})
pd.concat([HR1, HR2], axis=0)

   이름  부서  직급
0  장화  영업  팀장
1  홍련  회계  사원
0  콩쥐  영업  사원
1  팥쥐  인사  팀장

In [2]:
pd.concat([HR1,HR2], axis=0, ignore_index=True)

   이름  부서  직급
0  장화  영업  팀장
1  홍련  회계  사원
2  콩쥐  영업  사원
3  팥쥐  인사  팀장

In [3]:
HR3 = pd.DataFrame({'이름':['콩쥐','팥쥐'],
                    '부서':['영업','인사'],
                    '급여':[3500,2800]})
pd.concat([HR1,HR3], axis=0, ignore_index=True)

   이름  부서   직급      급여
0  장화  영업   팀장     NaN
1  홍련  회계   사원     NaN
2  콩쥐  영업  NaN  3500.0
3  팥쥐  인사  NaN  2800.0

In [5]:
HR4 = pd.Series({1: 2500}, name='급여')
pd.concat([HR1, HR4], axis=1)

   이름  부서  직급      급여
0  장화  영업  팀장     NaN
1  홍련  회계  사원  2500.0

In [6]:
HR5 = pd.DataFrame({'급여': [4500, 3000, 3500]})
pd.concat([HR1, HR5], axis=1)

    이름   부서   직급    급여
0   장화   영업   팀장  4500
1   홍련   회계   사원  3000
2  NaN  NaN  NaN  3500

In [7]:
# 2. 조인
# DataFrame.join(other, on=None, how='left', lsuffix='', sort=False)
# DataFrame : 결합의 기준이 되는 데이터프레임으로 left DataFrame
# other : 결합의 대상이 되는 데이터프레임으로 right DataFrame
# on : key 컬럽의 이름(두 데이터프레임에서 key 컬럼의 이름이 같아야 함)
# how : {'left', 'right', 'outer', 'inner'}, 조인의 수행 방식 선택
# lsuffix/rsuffix : 결합한 데이터프레임에서 왼쪽/오른쪽 데이터프레임의 컬럼명에 사용할 접미사
# sort : 키값을 기준으로 정렬할지 여부

# DataFrame.merge(right, how='inner', on=Nonem left_on=None, right_on=None,#3 
#                 left_index=False, right_index=False, sort=False, suffixes=('_x','_y'))
# DataFrame : 결합의 기준이 되는 데이터프레임으로 left DataFrame
# right : 결합의 대상이 되는 데이터프레임으로 right DataFrame
# how : {'left', 'right', 'outer', 'inner', 'cross'}. 조인의 수행방식을 선택
# on : key 컬럼의 이름(두 테이블에서 key 컬럼의 이름이 같은 경우)
# left_on/right_on : 두 테이블에서 key 컬럼명이 다를 때 'on'을 대신하여 각각 지정
# left_index/right_index : 왼쪽 혹은 오른쪽 데이터프레임의 인데스를 key를 사용할 경우
# sort : 키값을 기준으로 정렬할지 여부
# suffixes : 결합한 데이터프레임에서 왼쪽/오른쪽 데이터프레임의 컬럼명에 사용할 접미사를 왼쪽-오른쪽 순서로 지정

product = pd.DataFrame({'상품코드': ['G1', 'G2', 'G3', 'G4'],
                        '상품명': ['우유', '감자', '빵', '치킨']})
sale = pd.DataFrame({'주문번호': [1001, 1002, 1002, 1003, 1004],
                     '상품코드': ['G4', 'G3', 'G1', 'G3', 'G5'],
                     '주문수량': [1, 4, 2, 2, 3]})
sale.merge(product, on = '상품코드', how = 'inner')

   주문번호 상품코드  주문수량 상품명
0  1001   G4     1  치킨
1  1002   G3     4   빵
2  1003   G3     2   빵
3  1002   G1     2  우유

In [8]:
sale.merge(product, on = '상품코드', how = 'outer', sort=True)

     주문번호 상품코드  주문수량  상품명
0  1002.0   G1   2.0   우유
1     NaN   G2   NaN   감자
2  1002.0   G3   4.0    빵
3  1003.0   G3   2.0    빵
4  1001.0   G4   1.0   치킨
5  1004.0   G5   3.0  NaN

In [9]:
sale.merge(product, left_on = '상품코드', right_on = '상품코드', how = 'left')

   주문번호 상품코드  주문수량  상품명
0  1001   G4     1   치킨
1  1002   G3     4    빵
2  1002   G1     2   우유
3  1003   G3     2    빵
4  1004   G5     3  NaN