In [1]:
# DataFrame[조건식]

import pandas as pd
students = pd.DataFrame({'이름' : ['장화','홍련','콩쥐','팥쥐','해님','달님'],
                         '국어' : [70,85,None,100,None,85],
                         '수학' : [65,100,80,95,None,70]})
students[students['이름'] == '장화']

   이름    국어    수학
0  장화  70.0  65.0

In [2]:
# DataFrame[(조건1) & (조건2) & ((조건3) | (조건4))]

students[(students['국어'] >= 80) & (students['수학'] >= 80)]

   이름     국어     수학
1  홍련   85.0  100.0
3  팥쥐  100.0   95.0

In [11]:
# df.loc[조건문, '추가/변경할 컬럼명ㅂ']

students.loc[6, '이름':'수학'] = ['별님', 50, 60]
students.loc[(students['국어']>=80)&(students['수학']>=70), '합격'] = 'Pass'
students.loc[students['합격']!='Pass', '합격'] = 'Fail'
students

   이름     국어     수학    합격
0  장화   70.0   65.0  Fail
1  홍련   85.0  100.0  Pass
2  콩쥐    NaN   80.0  Fail
3  팥쥐  100.0   95.0  Pass
4  해님    NaN    NaN  Fail
5  달님   85.0   70.0  Pass
6  별님   50.0   60.0  Fail

In [12]:
# np.select(조건목록, 선택목록, default=디폴트값)

import numpy as np

condition_list = [(students['국어'] >= 90),
                  (students['국어'] >= 80) & (students['국어'] < 90),
                  (students['국어'] >= 70) & (students['국어'] < 80)]
choice_list = ['A','B','C']
students['점수'] = np.select(condition_list, choice_list, default='F')
students

   이름     국어     수학    합격 점수
0  장화   70.0   65.0  Fail  C
1  홍련   85.0  100.0  Pass  B
2  콩쥐    NaN   80.0  Fail  F
3  팥쥐  100.0   95.0  Pass  A
4  해님    NaN    NaN  Fail  F
5  달님   85.0   70.0  Pass  B
6  별님   50.0   60.0  Fail  F

In [14]:
# 결측값 탐색 : isna(), isnull()
# 결측이 아닌 값 탐색 : notna(), notnull()

# students.isna()
students.notna()

     이름     국어     수학    합격    점수
0  True   True   True  True  True
1  True   True   True  True  True
2  True  False   True  True  True
3  True   True   True  True  True
4  True  False  False  True  True
5  True   True   True  True  True
6  True   True   True  True  True